<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/ico" href="img/logo.ico"/>
    <link rel="stylesheet" href="css/main.css">
    <title>Ma Bondi | any easy way to rent, sell or buy property. </title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <img src="img/logo1-light.svg" alt="site logo" class="logo">
                <ul class="nav-list">
                    <li class="nav-item"><a href="" class="nav-link cta">download</a></li>
                </ul>
                <img src="img/menu.svg" alt="menu" class="menu">
            </nav>
        </header>

        <body>
            
        </body>
</html>